#General Config
server.port=8443
server.ssl.enabled=true

#Database Config
#spring.datasource.username=pyn_xd_2k@hbmdata
#spring.datasource.password=Letrungnghia145
#spring.datasource.url=jdbc:mysql://hbmdata.mysql.database.azure.com:3306/hbmdata?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/datatest
spring.datasource.username=root
spring.datasource.password=172285633

#JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#SSL Config
server.ssl.key-alias=certificate
server.ssl.key-store=classpath:ssl.cert
server.ssl.key-store-password=Letrungnghia145



