#General Config
server.port=8080

#Database Config

#Mysql Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Mysql host use Azure
#spring.datasource.username=pyn_xd_2k@hbmdata
#spring.datasource.password=Letrungnghia145
#spring.datasource.url=jdbc:mysql://hbmdata.mysql.database.azure.com:3306/hbmdata?serverTimezone=UTC

# Mysql free host to deploy
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Mz49rpju5h
#spring.datasource.username=Mz49rpju5h
#spring.datasource.password=NP0pxRwzay

# Local database to test
spring.datasource.url=jdbc:mysql://localhost:3306/datatest
spring.datasource.username=root
spring.datasource.password=172285633

#JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#SSL Config (only for https)
# server.port=8443
#server.ssl.enabled=true
#server.ssl.key-alias=certificate
#server.ssl.key-store=classpath:ssl.cert
#server.ssl.key-store-password=Letrungnghia145

# jwt secret key
jwt.secret=cnpm04


